# ci-cd-demo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
